<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StickerCell" customModule="GIFME2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lS8-Ru-r7s">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lS8-Ru-r7s" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5Ac-kY-Agq"/>
                <constraint firstAttribute="bottom" secondItem="lS8-Ru-r7s" secondAttribute="bottom" id="X2Q-Bz-DXg"/>
                <constraint firstItem="lS8-Ru-r7s" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gFq-GM-2hO"/>
                <constraint firstAttribute="trailing" secondItem="lS8-Ru-r7s" secondAttribute="trailing" id="lhN-NT-doL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="151" height="224"/>
            <connections>
                <outlet property="thumbnail" destination="lS8-Ru-r7s" id="oyE-tZ-xMc"/>
            </connections>
            <point key="canvasLocation" x="84.5" y="105"/>
        </collectionViewCell>
    </objects>
</document>
